{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information",
      "MassTransit": "Debug",
      "Microsoft.AspNetCore.Mvc.Formatters.JsonInputFormatter": "Debug"
    },
    "Console": {
      "LogLevel": {
        "Default": "None"
      }
    }
  },
  "Chrome": {
    "Path": "/usr/bin/chromium"
  }
}
